/* ========================== MOBILE-STYLE ========================== */

.logo {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.03em;
  color: #1b414b;
  display: block;
  cursor: pointer;
  text-decoration: none;
  padding: 9px 0;
}

.header {
  border: 1px solid #fbfbfb;
  border-radius: 8px;
  background-color: #fbfbfb;
  position: fixed;
  min-width: 320px;
  top: 0;
  left: 0;
  right: 0;
  margin: 20px 20px 0px 20px;
  z-index: 999;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.open-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  width: 28px;
  height: 28px;
}

.open-menu-btn-icon {
  stroke-width: 2.5px;
  stroke: #1b414b;
}

@media screen and (max-width: 767px) {
  .header-menu {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .address-list {
    display: none;
  }
}

/* ========================== /MOBILE-STYLE ========================== */

/* ========================== TABLET-STYLE ========================== */

@media screen and (min-width: 768px) {
  .header {
    height: 48px;
    margin: 29px 32px 0px 32px;
  }

  .logo {
    padding: 12px 0px;
    font-size: 20px;
  }

  .open-menu-btn {
    display: none;
  }

  .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-menu {
    display: flex;
    column-gap: 4px;
  }

  .header-menu-item {
    position: relative;
  }

  .header-menu-item-link {
    display: block;
    text-decoration: none;
    position: relative;
    color: #fbfbfb;
    font-weight: 400;
    font-size: 9px;
    line-height: 1.3em;
    text-transform: uppercase;
    padding: 15px 25px 15px 28px;
    background-color: rgba(27, 65, 75, 0.5);
    border-radius: 8px;
    width: 91px;
    height: 40px;
  }

  .contacts {
    display: flex;
    justify-content: center;
    gap: 8px;
  }

  .contacts-item {
    width: 24px;
    height: 24px;
  }

  .contacts-item-link {
    fill: #1b414b;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

/* ========================== /TABLET-STYLE ========================== */

/* ========================== DESKTOP-STYLE ========================== */
@media screen and (min-width: 1280px) {
  .header {
    margin: 32px 100px 0px 100px;
  }

  .contacts-item-link {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-item-link:hover,
  .contacts-item-link:focus {
    fill: #062730;
  }

  .header-menu-item-link:hover,
  .header-menu-item-link:focus {
    background-color: #1b414b;
  }
}

/* ========================== /DESKTOP-STYLE ========================== */
.modal-logo {
  width: 52px;
  height: 18px;
  color: currentColor;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: -0.4px;
  text-align: left;
}
.mobil-modal-header {
  border: 1px solid rgb(251, 251, 251);
  border-radius: 8px;
  background: rgb(251, 251, 251);
  padding: 12px 20px;
  /* margin-top: 16px; */
  color: rgb(27, 65, 75);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
  height: 46px;
}
.mobil-modal-header-wrap {
  padding-top: 20px;
}
.is-open {
  display: flex;
}
 
/* .mobil-header {
  border: 1px solid rgb(251, 251, 251);
  border-radius: 8px;
  background: rgb(251, 251, 251);
  padding: 10px 20px;
  margin-top: 20px;
  color: rgb(27, 65, 75);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 335px;
} */
.header-btn-open {
  width: 24px;
  height: 24px;
  cursor: pointer;
  fill: rgb(5, 85, 69);
  stroke: rgb(5, 85, 69);
  background-color: transparent;
  border: none;
}
.header-btn-close {
  width: 16px;
  height: 16px;
  cursor: pointer;
  fill: rgb(5, 85, 69);
  stroke: rgb(5, 85, 69);
  background-color: transparent;
  border: none;
  margin-right: 4px;
}
.mobil-modal-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  margin-bottom: 363px;
}
.mobil-modal-soc {
  display: flex;
  gap: 13px;
  fill: #fff;
  width: 88px;
  margin: 0 auto;
}

.mobil-modal-nav-item {
  border-radius: 8px;
  background: rgb(27, 65, 75, 0.5);
  width: 91px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: rgb(251, 251, 251);
  font-size: 9px;
  line-height: 1.3;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}
.active {
  background: rgb(27, 65, 75);
}

.is-close {
  display: none;
}

.mobil-modal-header-wrap{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  background-color: #0e1823;
  padding-top: 20px;
  width: 100vh;
  height: 100vh;
}
